<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/txt_preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22222A"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="23dp"
        android:gravity="center"
        android:text="@string/txt_camera"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <SurfaceView
                android:id="@+id/video_view"
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            <TextView
                android:id="@+id/txt_camera_status"
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorLightGray"
                android:text="@string/txt_camera_status"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <Button
                android:id="@+id/btn_snapshot"
                android:background="@drawable/btn_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
