<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22222A"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="23dp"
        android:gravity="center"
        android:text="@string/txt_gallery" />

</LinearLayout>